<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evastos.githubrepos.ui.search.SearchActivity">

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_title_sort_by"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_item_sort_best_match"
                android:title="@string/menu_item_title_sort_by_best_match" />
            <item
                android:id="@+id/menu_item_sort_stars_desc"
                android:title="@string/menu_item_title_sort_by_stars_desc" />
            <item
                android:id="@+id/menu_item_sort_stars_asc"
                android:title="@string/menu_item_title_sort_by_stars_asc" />
            <item
                android:id="@+id/menu_item_sort_forks_desc"
                android:title="@string/menu_item_title_sort_by_forks_desc" />
            <item
                android:id="@+id/menu_item_sort_forks_asc"
                android:title="@string/menu_item_title_sort_by_forks_asc" />
            <item
                android:id="@+id/menu_item_sort_updated_desc"
                android:title="@string/menu_item_title_sort_by_updated_desc" />
            <item
                android:id="@+id/menu_item_sort_updated_asc"
                android:title="@string/menu_item_title_sort_by_updated_asc" />

        </menu>
    </item>
</menu>
