<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Eva Štos.
  ~ All rights reserved.
  -->
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_bar_horizontal"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:indeterminateOnly="true"
    android:visibility="gone"
    tools:visibility="visible" />