<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Eva Štos
  ~ All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_repository_clickable_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing2x"
    android:paddingEnd="@dimen/spacing3x"
    android:paddingStart="@dimen/spacing3x"
    android:paddingTop="@dimen/spacing2x">

    <ImageView
        android:id="@+id/recycler_view_item_repository_image_view_owner"
        android:layout_width="@dimen/repository_item_owner_image_size"
        android:layout_height="@dimen/repository_item_owner_image_size"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_account_circle_black_36px" />

    <LinearLayout
        android:layout_width="@dimen/repository_item_name_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing2x"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_view_item_repository_text_view_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold"
            tools:text="Repository" />

        <TextView
            android:id="@+id/recycler_view_item_repository_text_view_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeXSmall"
            tools:text="Owner: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing2x"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_view_item_repository_text_view_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeXSmall"
            tools:text="Watchers: 2736" />

        <TextView
            android:id="@+id/recycler_view_item_repository_text_view_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeXSmall"
            tools:text="Forks: 29827" />

        <TextView
            android:id="@+id/recycler_view_item_repository_text_view_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizeXSmall"
            tools:text="Issues: 29827" />
    </LinearLayout>

</LinearLayout>